Plantilla Académica Profesional para Tesis y Reportes (Normas APA 7)
==================================================================

Esta es una plantilla de simulación (.dotx) con estilos y márgenes predefinidos.
En el curso real, este archivo contiene:
- Márgenes de 2.54 cm en todos los lados.
- Estilos modificados para Título 1, Título 2, Título 3 y Normal.
- Encabezado y Pie de página desvinculados por secciones.
- Portada sin numeración y páginas preliminares numeradas en romano (i, ii, iii).
- Cuerpo principal en arábigos iniciando en la página 1.

Práctica de Curso Avanzado.
